### Hi there 👋,

### I am Shivansh Singh, a student from India, and a Tech and Physics enthusiast and wish to persue OpenSource & Other New and Innovative Technologies from Heart in near future...💕💕💕

![Anurag's GitHub stats](https://github-readme-stats.vercel.app/api?username=shivanshsinghx365&show_icons=true)

[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=shivanshsinghx365&layout=compact)](https://github.com/anuraghazra/github-readme-stats)

<!--
**shivanshsinghx365/shivanshsinghx365** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.



Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
